# ceLLMate

./: LLMContextVS.sln  README.md
src/LLMContextVS/: LLMContextVS.csproj  LLMContextVSPackage.cs  PackageGuids.cs  Vsix.cs  source.extension.vsixmanifest
src/LLMContextVS/Commands/: AskAboutFileCommand.cs  AskAboutProjectCommand.cs  AskAboutSelectionCommand.cs  AskWithFullContextCommand.cs  OpenChatWindowCommand.cs
src/LLMContextVS/Models/: ChatMessage.cs  SolutionFileContext.cs
src/LLMContextVS/Options/: LLMOptions.cs  LLMOptionsProvider.cs
src/LLMContextVS/Resources/: LLMContextVS.vsct
src/LLMContextVS/Services/: ChatHistoryService.cs  FileTools.cs  LLMClient.cs  OutputPane.cs  SolutionContextService.cs
src/LLMContextVS/ToolWindows/: LLMChatToolWindow.cs  LLMChatWindowControl.xaml  LLMChatWindowControl.xaml.cs
